# global-datapacks

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/com/shimaper/globaldatapacks/: GlobalDatapacksClient.java
src/client/java/com/shimaper/globaldatapacks/mixin/client/: ExampleClientMixin.java
src/client/resources/: global-datapacks.client.mixins.json
src/main/java/com/shimaper/globaldatapacks/: GlobalDatapacks.java  GlobalDatapacksConfig.java  GlobalDatapacksConfigScreen.java  ModMenuIntegration.java
src/main/java/com/shimaper/globaldatapacks/mixin/: CreateWorldScreenMixin.java
src/main/resources/: fabric.mod.json  global-datapacks.mixins.json
src/main/resources/assets/global-datapacks/lang/: cs_cz.json  de_de.json  en_us.json  es_es.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
